{
  "name": "ゲーム開発部 Offline CBT",
  "short_name": "Offline CBT",
  "description": "문제 파일을 가져와 인터넷 없이 푸는 개인용 CBT 앱",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7ff",
  "theme_color": "#596bc4",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
